<!DOCTYPE html>
<html lang="en">
    <head>
    <link rel="stylesheet" href="styles.css">  
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Venusaur</title>
    </head>
    <body>
        <div>
            <h1>No.003</h1>
            <p><a href="index.html">Link to homepage</a></p>
            <b id="style8"> The homepage</b>
            <p><a href="Charizard.html">Link to page Charizard</a></p>
            <b id="style2"> The basic information for Charizard</b>
            <p><a href="Blastoise.html">Link to page Blastoise</a></p>
            <b id="style3"> The basic information for Blastoise</b>
            <p><a>add1</a></p>
            <a>add2</a>
            <p><b id="box">abcd</b></p>
            <p><b class="center">Hello my friend</b></p>
        </div>
    </body>
</html>